{
  "name": "Duel Arena",
  "short_name": "Duel",
  "description": "Play Tic-Tac-Toe, Connect Four and Rock Paper Scissors live with a friend on any device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0a10",
  "theme_color": "#0b0a10",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
